# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.apps.akc.org	TRUE	/	FALSE	2403909612	CFID	276253254
.apps.akc.org	TRUE	/	FALSE	2403909612	CFTOKEN	b084eb6f95ab772d-4629400E-C503-E898-354FE3BD83114AA7
www.apps.akc.org	FALSE	/	FALSE	0	JSESSIONID	7830663f70db0891d6e58355444c251e7437
.akc.org	TRUE	/	FALSE	0	SECURITY	set%3B%20HttpOnly
www.apps.akc.org	FALSE	/	FALSE	0	TIMEFRAME	today
www.apps.akc.org	FALSE	/	FALSE	0	FILTER_SEQ_ORDER_ID	
.akc.org	TRUE	/	FALSE	0	AKC_ACCOUNT_COOK	45033267
.akc.org	TRUE	/	FALSE	0	KEY	
.akc.org	TRUE	/	FALSE	0	AKC_SESSION	GUEST7830663F70DB0891D6E58355444C251E7437B084EB6F95AB772D4629400EC503E898354FE3BD83114AA7
.akc.org	TRUE	/	FALSE	0	AKC_SESSION_ISLOGGED_IN	Y
.akc.org	TRUE	/	FALSE	0	AKC_USERNAME_COOK	GUEST
.akc.org	TRUE	/	FALSE	1458261612	STOREGUEST	%7B%22cf%5Ftok%22%3A%22b084eb6f95ab772d%2D4629400E%2DC503%2DE898%2D354FE3BD83114AA7%22%2C%22acct%22%3A%2245033267%22%2C%22isloggedin%22%3A%22Y%22%2C%22username%22%3A%22GUEST%22%2C%22key%22%3A%2245033267%22%2C%22sessid%22%3A%22GUEST7830663F70DB0891D6E58355444C251E7437B084EB6F95AB772D4629400EC503E898354FE3BD83114AA7%22%2C%22cf%5Fid%22%3A%22276253254%22%7D
