# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.apps.akc.org	TRUE	/	FALSE	2403913871	CFID	310850494
.apps.akc.org	TRUE	/	FALSE	2403913871	CFTOKEN	3c96ba94bad27c28-48B322FA-FB5D-D851-9B73352A7C43A2EA
www.apps.akc.org	FALSE	/	FALSE	0	JSESSIONID	7830790b54837d3712d33b263648536d806a
.akc.org	TRUE	/	FALSE	0	SECURITY	set%3B%20HttpOnly
www.apps.akc.org	FALSE	/	FALSE	0	TIMEFRAME	today
www.apps.akc.org	FALSE	/	FALSE	0	FILTER_SEQ_ORDER_ID	
.akc.org	TRUE	/	FALSE	0	AKC_ACCOUNT_COOK	
.akc.org	TRUE	/	FALSE	0	KEY	
.akc.org	TRUE	/	FALSE	0	AKC_RETURN_URL	%2F%2Fwww%2Eapps%2Eakc%2Eorg%2Fapps%2Fstore%2Findex%2Ecfm%3Fview%3Dproduct%26report%5Fcategory%5Fcde%3DPED%26report%5Fcde%3DPEDX04%26report%5Ftype%5Foption%3DPEDX04%26external%3Dyes%26external%3Dyes%26dog%5Fid%3DSR66232402%26isloggedin%3Dyes
